*.kwl2
//2020-08-22 17:39:58

select_panel(20)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(19)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(18)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(17)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(16)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(15)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(14)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(13)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(12)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(11)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(10)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(9)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(8)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(7)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(6)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(5)
set_grid_size(19,9)
add_text(2,3,xlarge,R,FW start,245,240,245,)
add_text(12,3,xlarge,L,314,245,240,245,f)
add_text(2,4,xlarge,R,FW end,245,240,245,)
add_text(12,4,xlarge,L,500,245,240,245,F)
add_text(2,0,large,R,maxRPM,245,240,245,)
add_text(12,0,xlarge,L,767,245,240,245,R)
add_text(4,2,xlarge,R,Field weakening,245,240,245,)
add_text(15,0,xlarge,L,Battery,245,240,245,)
add_text(18,0,xlarge,L,S,245,240,245,)
add_text(17,0,xlarge,R,13,245,240,245,B)
add_text(15,2,large,L,10,245,240,245,)
add_text(16,2,large,L,12,245,240,245,)
add_text(17,2,large,L,13,245,240,245,)
add_text(1,6,xlarge,L,Type,245,240,245,)
add_text(3,6,xlarge,L,2,245,240,245,M)
add_text(6,6,large,L,Commutation,245,240,245,)
add_text(6,7,large,L,Sinus,245,240,245,)
add_text(6,8,large,L,FOC,245,240,245,)
add_text(15,4,xlarge,L,Mode,245,240,245,)
add_text(18,4,xlarge,L,1,245,240,245,m)
add_text(16,5,large,L,Open,245,240,245,)
add_text(16,6,large,L,Voltage,245,240,245,)
add_text(16,7,large,L,Speed,245,240,245,)
add_text(16,8,large,L,Torque,245,240,245,)
add_button(15,1,1,!numcells10.,)
add_button(16,1,1,!numcells12.,)
add_button(17,1,1,!numcells13.,)
add_button(5,6,7,!ctrlT0.,)
add_button(5,7,21,!ctrlT1.,)
add_button(5,8,22,!ctrlT2.,)
add_button(15,5,7,!ctrlM0.,)
add_button(15,7,22,!ctrlM2.,)
add_button(15,8,23,!ctrlM3.,)
add_button(15,6,21,!ctrlM1.,)
add_switch(6,2,1,!fieldWenable.,!fieldWdisable.,0,0)
add_slider(3,3,7,100,600,314,!fieldWstart,.,1)
add_slider(3,4,7,100,600,500,!fieldWend,.,1)
add_slider(3,0,7,50,800,767,!maxRPM,.,1)
add_monitor(9,5,5,,2)
set_panel_notes(-,,,)

select_panel(4)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(3)
set_grid_size(14,7)
add_text(2,1,xlarge,L,393,245,240,245,c)
add_text(2,2,xlarge,L,0,245,240,245,C)
add_text(3,3,xlarge,L,R0G0B0,245,240,245,O)
add_text(0,3,xlarge,L,Overdrive,183,180,179,)
add_text(0,2,xlarge,L,Cmd2,183,183,183,)
add_text(0,1,xlarge,L,Cmd1,181,181,185,)
add_text(3,0,xlarge,C,Debug,221,220,0,)
add_text(0,4,xlarge,L,BAT_CALIB_ADC,191,80,80,)
add_text(5,4,large,L,1860,245,240,245,v)
add_text(0,5,large,L,Time,245,240,245,)
add_text(1,5,large,L,35976,245,240,245,t)
add_text(7,3,xlarge,L,distance,184,180,181,)
add_text(12,3,large,L,m,245,240,245,)
add_text(7,1,xlarge,L,Ah,200,200,200,)
add_text(7,2,xlarge,L,Wh,245,240,245,)
add_text(10,3,xlarge,L,2422,245,240,245,d)
add_text(10,1,xlarge,L,1053,245,240,245,E)
add_text(10,2,large,L,4962,245,240,245,W)
set_panel_notes(-,,,)

select_panel(2)
set_grid_size(14,7)
add_text(0,0,xlarge,L,Configure HC-06 Demo,180,230,110,)
add_text(1,1,large,L,Find Baud Rate,200,200,200,)
add_text(1,2,large,L,1200,200,200,200,)
add_text(1,3,large,L,2400,200,200,200,)
add_text(1,4,large,L,4800,200,200,200,)
add_text(1,5,large,L,9600,200,200,200,)
add_text(4,2,large,L,19200,200,200,200,)
add_text(4,3,large,L,38400,200,200,200,)
add_text(4,4,large,L,57600,200,200,200,)
add_text(4,5,large,L,115200,200,200,200,)
add_text(7,5,large,R,PIN:,200,200,200,)
add_text(7,4,large,R,Name:,200,200,200,)
add_button(0,1,17,F,)
add_button(0,2,24,1,)
add_button(0,3,24,2,)
add_button(0,4,24,3,)
add_button(0,5,24,4,)
add_button(3,2,24,5,)
add_button(3,3,24,6,)
add_button(3,4,24,7,)
add_button(3,5,24,8,)
add_send_box(8,0,3,AT+VERSION,C,)
add_monitor(6,1,5,,1)
add_send_box(8,4,3,HC-06,N,)
add_send_box(8,5,3,1234,P,)
set_panel_notes(Configure HC-06 baud rate etc,Use one HC-06 to receive commands from android deivce,Uses software serial arduino connection to program the ,other HC-06 with the Bluetooth AT commands)

select_panel(1)
set_grid_size(12,6)
add_text(10,0,xlarge,L,9,245,240,245,S)
add_text(0,3,large,R,468,245,240,245,d)
add_text(2,3,large,R,59,245,240,245,T)
add_text(3,3,large,L,°C,245,240,245,)
add_text(3,4,xlarge,L,V,245,240,245,)
add_text(2,4,large,L,5201,245,240,245,V)
add_text(1,3,medium,L,m,245,240,245,)
add_text(3,2,xlarge,R,400,245,240,245,c)
add_text(4,2,xlarge,L,V,245,240,245,)
add_text(11,5,xlarge,L,A,245,240,245,)
add_text(10,5,xlarge,R,0,245,240,245,A)
add_button(5,0,29,!maxRPM600.,)
add_button(3,0,27,!maxRPM240.,)
add_switch(10,3,1,!fieldWenable.,!fieldWdisable.,0,1)
add_gauge(7,0,1,0,700,9,S,0,700,10,5)
add_led(10,1,2,O,0,0,0)
add_roll_graph(4,3,5,0.0,30.0,500,A,Stromstärke,,,0,0,1,0,0,1,medium,none,1,1,42,97,222)
set_panel_notes(empty,,,)
