Keuwlsoft Bluetooth Electronics Panel File
2020-10-03 12:36:17
2

*.kwl
set_grid_size(12,6)
add_text(11,0,large,R,Limiter,245,240,245,)
add_text(0,5,xlarge,R,0,245,240,245,A)
add_text(1,5,xlarge,L,A,245,240,245,)
add_text(2,4,xlarge,R,0,245,240,245,S)
add_text(3,4,large,L,rpm,245,240,245,)
add_text(2,0,large,R,0,245,240,245,d)
add_text(3,0,medium,L,m,245,240,245,)
add_text(2,2,xlarge,R,412,245,240,245,c)
add_text(3,2,xlarge,L,V,245,240,245,)
add_text(7,5,xlarge,L,150,255,53,47,R)
add_text(8,0,xlarge,L,C,245,240,245,C)
add_text(9,0,xlarge,L,A,245,240,245,)
add_button(9,5,23,!numcells13.,)
add_button(8,5,22,!numcells12.,)
add_button(11,4,9,!panel0.,)
add_button(11,5,5,!panel2.,)
add_button(9,3,29,!maxRPM230.,)
add_button(7,3,27,!maxRPM150.,)
add_button(8,2,17,!maxRPM500.,)
add_switch(11,1,3,!ctrlM2.,!ctrlM3.,0,1)
add_slider(4,0,2,0,100,0,!maxCur,.,0)
add_led(9,1,2,O,0,0,0)
add_gauge(0,0,3,0,50,0,A,0,50,0,0)
add_gauge(1,1,5,330,420,412,c,3.3v,4.2v,9,2)
add_gauge(1,3,4,0,800,0,S,0,800,0,0)
set_panel_notes(-,,,)
