*.kwl2
//2020-09-12 20:54:57

select_panel(20)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(19)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(18)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(17)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(16)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(15)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(14)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(13)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(12)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(11)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(10)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(9)
set_grid_size(14,7)
set_panel_notes(,,,)

select_panel(8)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(7)
set_grid_size(14,7)
set_panel_notes(-,,,)

select_panel(6)
set_grid_size(18,10)
add_button(0,0,25,M,m)
add_button(2,0,26,W,w)
add_button(5,3,29,G,g)
add_button(5,5,17,B,b)
add_button(7,5,13,H,h)
add_button(4,2,10,E,e)
add_button(4,5,12,G,g)
add_button(7,2,11,F,f)
add_button(4,4,18,A,a)
add_button(7,3,19,B,b)
add_button(5,2,20,C,c)
add_button(6,5,15,Y,y)
add_button(7,4,14,R,r)
add_button(4,3,21,1,4)
add_button(6,2,22,2,5)
set_panel_notes(-,,,)

select_panel(5)
set_grid_size(19,9)
add_text(2,0,large,R,maxRPM,245,240,245,)
add_text(15,0,xlarge,L,Battery,245,240,245,)
add_text(18,0,xlarge,L,S,245,240,245,)
add_text(17,0,xlarge,R,12,245,240,245,B)
add_text(15,2,large,L,10,245,240,245,)
add_text(16,2,large,L,12,245,240,245,)
add_text(17,2,large,L,13,245,240,245,)
add_text(1,6,xlarge,L,Type,245,240,245,)
add_text(6,6,large,L,Commutation,245,240,245,)
add_text(6,7,large,L,Sinus,245,240,245,)
add_text(6,8,large,L,FOC,245,240,245,)
add_text(16,5,large,L,Open,245,240,245,)
add_text(16,6,large,L,Voltage,245,240,245,)
add_text(16,7,large,L,Speed,245,240,245,)
add_text(16,8,large,L,Torque,245,240,245,)
add_text(10,8,xlarge,R,0,245,240,245,S)
add_text(3,8,xlarge,L,A,245,240,245,)
add_text(2,8,xlarge,R,0,245,240,245,A)
add_text(15,4,xlarge,R,3,245,240,245,m)
add_text(16,4,xlarge,L,Mode,245,240,245,)
add_text(4,1,xlarge,R,Field weakening,245,240,245,)
add_text(2,2,xlarge,R,FW start,245,240,245,)
add_text(12,2,xlarge,L,343,245,240,245,f)
add_text(2,3,xlarge,R,FW end,245,240,245,)
add_text(12,3,xlarge,L,502,245,240,245,F)
add_text(2,4,xlarge,R,Up,245,240,245,)
add_text(2,5,xlarge,R,Down,245,240,245,)
add_text(7,4,xlarge,L,607,245,240,245,U)
add_text(7,5,xlarge,L,569,245,240,245,u)
add_text(3,6,xlarge,L,2,245,240,245,M)
add_text(12,0,xlarge,L,0G0B0,245,240,245,R)
add_button(15,1,1,!numcells10.,)
add_button(16,1,1,!numcells12.,)
add_button(5,6,7,!ctrlT0.,)
add_button(5,7,21,!ctrlT1.,)
add_button(5,8,22,!ctrlT2.,)
add_button(15,8,23,!ctrlM3.,)
add_button(15,6,21,!ctrlM1.,)
add_button(15,5,7,!ctrlM0.,)
add_button(15,7,22,!ctrlM2.,)
add_button(17,1,1,!numcells13.,)
add_switch(6,1,1,!fieldWenable.,!fieldWdisable.,0,1)
add_slider(3,2,7,100,600,343,!fieldWstart,.,1)
add_slider(3,3,7,100,600,502,!fieldWend,.,1)
add_slider(3,4,1,300,650,606,!switchUp,.,0)
add_slider(3,5,1,300,650,571,!switchDown,.,0)
add_slider(3,0,7,50,1500,567,!maxRPM,.,1)
add_monitor(9,5,5,,2)
set_panel_notes(-,,,)

select_panel(4)
set_grid_size(17,9)
add_text(0,0,xlarge,R,P,245,240,245,)
add_text(0,1,xlarge,R,I,245,240,245,)
add_text(0,2,xlarge,R,D,245,240,245,)
add_text(9,1,xlarge,L,1200,245,240,245,I)
add_text(9,2,xlarge,L,129,245,240,245,D)
add_text(9,0,xlarge,L,2599,245,240,245,P)
add_text(0,3,xlarge,R,set,245,240,245,)
add_text(13,3,xlarge,L,202,245,240,245,S)
add_text(9,3,xlarge,L,OR0G0B0,245,240,245,R)
add_button(11,0,27,!maxRPM40.,)
add_button(15,0,29,!maxRPM200.,)
add_button(13,0,28,!maxRPM100.,)
add_button(11,2,17,!maxRPM500.,)
add_slider(1,3,7,0,1500,193,!maxRPM,.,0)
add_slider(1,2,8,0,1000,119,!speedD,.,0)
add_slider(1,1,8,0,3000,1308,!speedI,.,0)
add_slider(1,0,8,0,3000,2684,!speedP,.,0)
add_roll_graph(0,4,8,0.0,30.0,250,A,A,,,0,0,0,0,0,1,medium,none,1,1,42,97,222)
add_roll_graph(8,4,8,0.0,500.0,250,S,speed,,,0,0,0,0,0,1,medium,none,1,1,42,97,222)
set_panel_notes(-,,,)

select_panel(3)
set_grid_size(14,7)
add_text(2,2,xlarge,L,311,245,240,245,C)
add_text(3,3,xlarge,L,R0G0B0,245,240,245,O)
add_text(0,3,xlarge,L,Overdrive,183,180,179,)
add_text(0,2,xlarge,L,Cmd2,183,183,183,)
add_text(0,1,xlarge,L,Cmd1,181,181,185,)
add_text(3,0,xlarge,C,Debug,221,220,0,)
add_text(0,4,xlarge,L,BAT_CALIB_ADC,191,80,80,)
add_text(0,5,large,L,Time,245,240,245,)
add_text(1,5,large,L,7602,245,240,245,t)
add_text(7,3,xlarge,L,distance,184,180,181,)
add_text(12,3,large,L,m,245,240,245,)
add_text(7,1,xlarge,L,Ah,200,200,200,)
add_text(7,2,xlarge,L,Wh,245,240,245,)
add_text(10,3,xlarge,L,170,245,240,245,d)
add_text(10,1,xlarge,L,3,245,240,245,E)
add_text(5,4,large,L,1945,245,240,245,v)
add_text(2,1,xlarge,L,937,245,240,245,i)
add_text(10,2,large,L,17,245,240,245,W)
add_text(10,4,xlarge,L,°C,245,240,245,)
add_text(9,4,xlarge,R,49,245,240,245,T)
set_panel_notes(-,,,)

select_panel(2)
set_grid_size(14,7)
add_text(0,0,xlarge,L,Configure HC-06 Demo,180,230,110,)
add_text(1,1,large,L,Find Baud Rate,200,200,200,)
add_text(1,2,large,L,1200,200,200,200,)
add_text(1,3,large,L,2400,200,200,200,)
add_text(1,4,large,L,4800,200,200,200,)
add_text(1,5,large,L,9600,200,200,200,)
add_text(4,2,large,L,19200,200,200,200,)
add_text(4,3,large,L,38400,200,200,200,)
add_text(4,4,large,L,57600,200,200,200,)
add_text(4,5,large,L,115200,200,200,200,)
add_text(7,5,large,R,PIN:,200,200,200,)
add_text(7,4,large,R,Name:,200,200,200,)
add_button(0,1,17,F,)
add_button(0,2,24,1,)
add_button(0,3,24,2,)
add_button(0,4,24,3,)
add_button(0,5,24,4,)
add_button(3,2,24,5,)
add_button(3,3,24,6,)
add_button(3,4,24,7,)
add_button(3,5,24,8,)
add_send_box(8,0,3,AT+VERSION,C,)
add_monitor(6,1,5,,1)
add_send_box(8,4,3,HC-06,N,)
add_send_box(8,5,3,1234,P,)
set_panel_notes(Configure HC-06 baud rate etc,Use one HC-06 to receive commands from android deivce,Uses software serial arduino connection to program the ,other HC-06 with the Bluetooth AT commands)

select_panel(1)
set_grid_size(12,6)
add_text(2,0,xlarge,L,A,245,240,245,)
add_text(6,5,xlarge,R,408,245,240,245,c)
add_text(7,5,xlarge,L,V,245,240,245,)
add_text(1,1,large,R,473,245,240,245,d)
add_text(2,1,medium,L,m,245,240,245,)
add_text(5,3,xlarge,R,0,245,240,245,S)
add_text(5,2,xlarge,L,150,255,53,47,R)
add_text(5,4,large,L,rpm,245,240,245,)
add_text(1,0,xlarge,R,0,245,240,245,A)
add_text(11,1,large,R,Limiter,245,240,245,)
add_button(11,5,23,!numcells13.,)
add_button(10,5,22,!numcells12.,)
add_button(3,0,27,!maxRPM150.,)
add_button(5,0,29,!maxRPM230.,)
add_button(9,0,17,!maxRPM500.,)
add_switch(11,2,3,!ctrlM2.,!ctrlM3.,0,1)
add_led(7,0,2,O,0,0,0)
add_gauge(0,5,5,330,420,408,c,3.3v,4.2v,9,2)
add_roll_graph(6,2,5,0.0,600.0,300,S,rpm,,,0,0,1,0,0,1,medium,none,1,1,251,199,51)
add_roll_graph(0,2,5,0.0,30.0,300,A,A,,,0,0,1,0,0,1,medium,none,1,1,255,255,255)
set_panel_notes(empty,,,)
